auto.snapshot: FALSE
use.cache: FALSE
print.banner.on.startup: auto
vcs.ignore.lib: TRUE
vcs.ignore.src: FALSE
external.packages: 
local.repos: 
load.external.packages.on.startup: TRUE
ignored.packages:
    wesanderson
    ggplot2
ignored.directories:
    Articulos/
    Codigo/
    Imagenes/
    Programa/
    Tareas/
    tutoriales_MAS/
    videos/
    scripts
quiet.package.installation: TRUE
snapshot.recommended.packages: FALSE
snapshot.fields:
    Imports
    Depends
    LinkingTo
symlink.system.packages: TRUE
